
#header
    background: rgb(12 11 9 / 96%),
    background: linear-gradient(180deg, #101010, transparent),
    border-bottom: 0.2px solid #cda45e,
    transition: all 0.5s,
    z-index: 997,
    padding: 15px 0px

    .logo 
        font-size: 28px,
        margin: 0,
        padding: 0,
        line-height: 1,
        font-weight: 300,
        letter-spacing: 1px,
        text-transform: uppercase,
        font-family: "Poppins", sans-serif,

        a: 
            color: #fff,

        img 
            position: absolute, 
            top: 0%, 
            z-index: 100, 
            cursor: pointer,
            height: 120px,
            width: 120px,   
.navbar
  padding: 0,

.navbar ul 
  margin: 0,
  padding: 0,
  display: flex,
  list-style: none,
  align-items: center,

.nav-link
   padding: .5rem 1rem

.navbar a 
        display: flex,
        align-items: center,
        justify-content: space-between,
        color: #fff,
        white-space: nowrap,
        transition: 0.3s,
        font-size: 14px,
        margin-right: 3px



.navbar a i, .navbar a:focus i 
  font-size: 12px,
  line-height: 0,
  margin-left: 5px,

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a 
  color: yellow,
  border-radius: 50px,
  background-color: #3939397a,



.contact-us
    text-decoration: none 
    background-color: transparent,
    margin: 0 0 0 15px,
    border: 2px solid #cda45e,
    color: #fff,
    border-radius: 50px,
    padding: 8px 25px,
    text-transform: uppercase,
    font-size: 13px,
    font-weight: 500,
    letter-spacing: 1px,
    transition: .3s,