section
    background-color: black

    .container
        padding:40px
        h2
            letter-spacing: 2px
            text-transform: uppercase
            color: #aaaaaa
            font-family: "Poppins", sans-serif
            text-align: start
            font-size: 14px
            font-weight: 500
            line-height: 1px
        .header
            font-size: 36px
            font-weight: 700
            font-family: "Playfair Display", serif
            color: #f36523
            text-align: start    
        .feature
            color: white


